DOCKER_USERNAME=hoalx28
DOCKER_IMAGE_NAME=iam
DOCKER_IMAGE_TAG=0.0.1

MAIL_ADDRESS=hoalx17@gmail.com
MAIL_USERNAME=hoalx17
MAIL_PASSWORD=hoalx17

JWT_ACCESS_TOKEN_SECRET=RkKqF1lv4ZNngxr5IVpmYnO0VdLIuHwq
JWT_ACCESS_TOKEN_TIME_TO_LIVE=360
JWT_REFRESH_TOKEN_SECRET=iMI1bD6V6inpLKFbQY1fY2KqsJk2Nk0z
JWT_REFRESH_TOKEN_TIME_TO_LIVE=3600